server.port=8080

github.client.id=5c4bbcd3d6086d143d4f
github.client.secret=9da684fca8ff92f5640c79e3863a5537ac7dcefa
github.redirect.url=http://localhost:8080/callback

qq.grant.type=authorization_code
qq.client.id=101852080
qq.client.secret=250333882cdc8625241fef8ffad088fc
qq.redirect.url=http://127.0.0.1:8080/auth/callback_qq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///community?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aa88700420

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=online.xybh.community.mapper
mybatis.mapper-locations=classpath:/mapper/*.xml

spring.profiles.active=mybatis
